.icon {
  display: inline-block;

  &-sound {
    background: svg-load('../svg/sound.svg') !important;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-gauge {
    background: svg-load('../svg/gauge.svg') !important;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-blackboard {
    background: svg-load('../svg/blackboard.svg') !important;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-shuffle {
    background: svg-load('../svg/shuffle.svg') !important;
    background-repeat: no-repeat;
    background-size: cover;
  }
}


