/* stylelint-disable */
@define-mixin icon-bg $name {
  background: svg-load('../svg/$(name).svg') !important;
}
/* stylelint-enable */



.icon {
  display: inline-block;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;

  &-sound {
    @mixin icon-bg sound;
  }

  &-text {
    @mixin icon-bg text;
  }

  &-gauge {
    @mixin icon-bg gauge;
  }

  &-blackboard {
    @mixin icon-bg blackboard;
  }

  &-shuffle {
    @mixin icon-bg shuffle;
  }

  &-flashlight {
    @mixin icon-bg flashlight;
  }

  &-check {
    @mixin icon-bg check;
  }
}

.icon-3 {
  width: 1rem;
  height: 1rem;
}

.icon-4 {
  width: 1.5rem;
  height: 1.5rem;
}
